
spring.datasource.url=jdbc:mysql://localhost:3306/cair_event?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/cair_event?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Oct@2020
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.FilterChainProxy=INFO   
logging.level.com.cairevent=INFO
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO



